# google-spreadsheet package config
# You can get this on Google Cloud Console's Credentials API.
CLIENT_ID=""
PRIVATE_KEY=""

# Google Sheets ID
# Usually you can get these IDs from the browser's address bar.
# Example URL: https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit#gid=[SHEET_ID]
SPREADSHEET_ID=""
SHEET_ID=""